<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <header>
           <style>
      
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"],
      select {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      input[type="submit"],
      button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 10px;
      }
      button {
        background-color: #f44336;
      }
      input[type="submit"]:hover,
      button:hover {
        background-color: #3e8e41;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #4caf50;
        color: #fff;
      }
    </style>
      Aplicação Mobile de Biblioteca
    </header>
    <main>
      <nav>
        <div id="divNavegar">
          <button id="btClientes" onclick="window.location.href = 'cliente/clientes.html'">
              Clientes
          </button>
          <button id="btLivros" onclick="window.location.href = 'livro/livros.html'">
              Livros
          </button>
          <button id="btEmprestimos" onclick="window.location.href = 'emprestimo/emprestimos.html'">
              Emprestimos
          </button>
          </div>
          <div id="divComandos">
          </div>
          <div id="divAviso">
          </div>
        </nav>
    </main>
    <footer>
      
    </footer>
  </body>
</html>